<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <title>NettyApps Enflasyon Muhasebesi Hizmetleri</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="./index.css" type="text/css" />
  </head>
  <body class="mat-typography notranslate">
    <div class="menu-bar">
      <!--   <img class = "beycelik_logo"src="assets/beyceliklogo.png" alt="Beycelik" /> -->
      <div class="spacer"></div>
      <img class="nettyapps_logo" src="assets/NettyApps_small.png" alt="Netty Apps" />
    </div>
    <div class="resim">
      <div class="header-background">
        <span class="baslik">NettyApps Enflasyon Muhasebesi Çözümleri</span>
      </div>
    </div>
    <div class="links">
      <div class="link-line">
        <img src="/assets/pricing.png" alt="" class="link-image" />
        <div class="link-text">
          <h3>Enflasyon Muhasebesi</h3>
          <span>Enflasyon Muhasebesi işlemlerini gerçekleştirmek için kullanılır</span>
          <br />
          <span>
            <a href="https://enf.nettyapps.com.tr/enfmuh">Açmak için tıklayınız.</a>
          </span>
        </div>
      </div>
      <div class="link-line">
        <img src="/assets/systemadmin.png" alt="" class="link-image" />
        <div class="link-text">
          <h3>Sistem Yönetimi</h3>
          <span>Kullanıcıların tanımlandığı ve yetkilerinin yönetildiği çözüm.</span>
          <br />
          <span>
            <a href="https://enf.nettyapps.com.tr/admin">Açmak için tıklayınız.</a>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
