server {
     listen 80;     
     server_name medical.nettyapps.com.tr; #127.0.0.1;
    	return 301 https://medical.nettyapps.com.tr$request_uri;
}

server {
     # listen 80;
     listen 443 ssl;
     http2 on;
     server_name medical.nettyapps.com.tr; #127.0.0.1;    	


     # ssl_certificate /etc/ssl/certs/star.nettyapps.com.tr.crt;
     # ssl_certificate_key /etc/ssl/private/star.nettyapps.com.tr.key;

     ssl_certificate /etc/ssl/certs/medical.fullchain.pem;
     ssl_certificate_key /etc/ssl/private/medical.privkey.pem;

     ssl_protocols TLSv1.2 TLSv1.3;
     #ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

     proxy_read_timeout 600;
     proxy_connect_timeout 600;
     proxy_send_timeout 600;

     ## 'gzip' Settings
     gzip on;
     gzip_disable "msie6";

     gzip_vary on;
     gzip_proxied any;
     gzip_comp_level 6;
     gzip_buffers 16 8k;
     gzip_http_version 1.1;
     gzip_min_length 1024;
     gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript
                application/atom+xml application/geo+json application/javascript application/ld+json application/manifest+json application/rdf+xml
                application/xhtml+xml font/eot font/otf font/ttf image/svg+xml;
     
     root /usr/share/nginx/html/medical;
     index index.html;

     location / {
          try_files $uri$args $uri$args/ $uri $uri/ /index.html?$args /index.html;
     }


     location /admin/ {
          rewrite ^/admin(/.*)$ $1 break;
          proxy_pass http://medical.nettyapps.com.tr:8490;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
     }

     location /adminapi/ {
          rewrite ^/adminapi(/.*)$ $1 break;
          proxy_pass http://medical.nettyapps.com.tr:8491;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
     }

     location /login/ {
          rewrite ^/login(/.*)$ $1 break;
          proxy_pass http://medical.nettyapps.com.tr:8492;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
     }

     location /medical/ {
          rewrite ^/medical(/.*)$ $1 break;
          proxy_pass http://medical.nettyapps.com.tr:8493;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
     }

     location /medicalapi/ {
          rewrite ^/medicalapi(/.*)$ $1 break;
          proxy_pass http://medical.nettyapps.com.tr:8494;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
     }
	 
}
